# messenger

./: README.md  build.gradle
src/main/java/com/kys/messenger/: MessengerApplication.java
src/test/java/com/kys/messenger/: MessengerApplicationTests.java
